Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{696A7691-0623-4A1C-B552-3B78DFC213F4}#5.0#0#..\..\..\InsertErrHand.dll#Insert Error Hand
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="vus 1.5.4 beta 2"
ExeName32="1.5.4R(A).exe"
Path32="W:\"
Command32=""C:\Users\Administrator\Desktop\.vus""
Name="Vuscript解释器宿主"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
VersionProductName="Vuscript解释器宿主"
CondComp="VB_DEBUG = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
